token literal names:
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
';'
'='
'=='
'&&'
'||'
'<'
'<='
'>'
'>='
'('
')'
'!'
'.'
'if'
'else'
'{'
'}'
'['
']'
'def'
'print'
'input'
'struct'
'while'
'CAST'
'return'
'int'
'double'
'char'
':'
null

token symbolic names:
null
BLANK
COMMENT
MULTILINE_COMMENT
ID
CHAR_CONSTANT
REAL_CONSTANT
SUMA
RESTA
MULTIPLICACION
DIVISION
MODULO
ENDOFLINE
ASIGNA
IGUAL
AND
OR
MENOR
MENORIGUAL
MAYOR
MAYORIGUAL
ABREPAR
CIERRAPAR
NEGADOR
PUNTO
IF
ELSE
ABRELLAVE
CIERRALLAVE
ABRECOR
CIERRACOR
DEF
PRINT
INPUT
STRUCT
WHILE
CAST
RETURN
INT
DOUBLE
CHAR
DOS_PUNTOS
INT_CONSTANT

rule names:
program


atn:
[4, 1, 42, 5, 2, 0, 7, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 3, 0, 2, 1, 0, 0, 0, 2, 3, 1, 0, 0, 0, 3, 1, 1, 0, 0, 0, 0]