BLANK=1
COMMENT=2
MULTILINE_COMMENT=3
ID=4
CHAR_CONSTANT=5
REAL_CONSTANT=6
SUMA=7
RESTA=8
MULTIPLICACION=9
DIVISION=10
ENDOFLINE=11
ASIGNA=12
IGUAL=13
AND=14
OR=15
MENOR=16
MENORIGUAL=17
MAYOR=18
MAYORIGUAL=19
ABREPAR=20
CIERRAPAR=21
NEGADOR=22
PUNTO=23
IF=24
ELSE=25
ABRELLAVE=26
CIERRALLAVE=27
ABRECOR=28
CIERRACOR=29
INT_CONSTANT=30
'+'=7
'-'=8
'*'=9
'/'=10
';'=11
'='=12
'=='=13
'&&'=14
'||'=15
'<'=16
'<='=17
'>'=18
'>='=19
'('=20
')'=21
'~'=22
'.'=23
'if'=24
'else'=25
'{'=26
'}'=27
'['=28
']'=29
