token literal names:
null
'def'
'main'
'('
')'
':'
'{'
'}'
';'
','
'struct'
'['
']'
'char'
'double'
'int'
'print'
'input'
'='
'if'
'else'
'while'
'return'
'.'
'-'
'!'
'*'
'/'
'%'
'+'
'>'
'>='
'<'
'<='
'!='
'=='
'&&'
'||'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BLANK
COMMENT
MULTILINE_COMMENT
ID
CHAR_CONSTANT
REAL_CONSTANT
INT_CONSTANT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
LETRA
EXPONENTIAL
DECIMAL_EXPONENTIAL
NUMERO
BLANK
NEW_LINE
TABULATOR
COMMENT
MULTILINE_COMMENT
ID
CHAR_CONSTANT
REAL_CONSTANT
DOUBLE_CONSTANT_ENTERO_EXPONENCIAL
DOUBLE_CONSTANT_DOS_INTS
DOUBLE_CONSTANT_ENTERO
DOUBLE_CONSTANT_FRACCION
INT_CONSTANT
ASCII_CHAR_CONSTANT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 44, 359, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 237, 8, 38, 1, 38, 1, 38, 1, 39, 3, 39, 242, 8, 39, 1, 39, 1, 39, 1, 40, 4, 40, 247, 8, 40, 11, 40, 12, 40, 248, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 5, 44, 267, 8, 44, 10, 44, 12, 44, 270, 9, 44, 1, 44, 3, 44, 273, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 282, 8, 45, 10, 45, 12, 45, 285, 9, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 5, 46, 295, 8, 46, 10, 46, 12, 46, 298, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 306, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 312, 8, 48, 1, 49, 1, 49, 3, 49, 316, 8, 49, 1, 49, 1, 49, 3, 49, 320, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 3, 52, 332, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 338, 8, 52, 1, 53, 1, 53, 1, 53, 5, 53, 343, 8, 53, 10, 53, 12, 53, 346, 9, 53, 3, 53, 348, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 4, 54, 354, 8, 54, 11, 54, 12, 54, 355, 1, 54, 1, 54, 2, 268, 283, 0, 55, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 0, 77, 0, 79, 0, 81, 0, 83, 38, 85, 0, 87, 0, 89, 39, 91, 40, 93, 41, 95, 42, 97, 43, 99, 0, 101, 0, 103, 0, 105, 0, 107, 44, 109, 0, 1, 0, 9, 2, 0, 65, 90, 97, 122, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 2, 1, 10, 10, 13, 13, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 49, 57, 366, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 1, 111, 1, 0, 0, 0, 3, 115, 1, 0, 0, 0, 5, 120, 1, 0, 0, 0, 7, 122, 1, 0, 0, 0, 9, 124, 1, 0, 0, 0, 11, 126, 1, 0, 0, 0, 13, 128, 1, 0, 0, 0, 15, 130, 1, 0, 0, 0, 17, 132, 1, 0, 0, 0, 19, 134, 1, 0, 0, 0, 21, 141, 1, 0, 0, 0, 23, 143, 1, 0, 0, 0, 25, 145, 1, 0, 0, 0, 27, 150, 1, 0, 0, 0, 29, 157, 1, 0, 0, 0, 31, 161, 1, 0, 0, 0, 33, 167, 1, 0, 0, 0, 35, 173, 1, 0, 0, 0, 37, 175, 1, 0, 0, 0, 39, 178, 1, 0, 0, 0, 41, 183, 1, 0, 0, 0, 43, 189, 1, 0, 0, 0, 45, 196, 1, 0, 0, 0, 47, 198, 1, 0, 0, 0, 49, 200, 1, 0, 0, 0, 51, 202, 1, 0, 0, 0, 53, 204, 1, 0, 0, 0, 55, 206, 1, 0, 0, 0, 57, 208, 1, 0, 0, 0, 59, 210, 1, 0, 0, 0, 61, 212, 1, 0, 0, 0, 63, 215, 1, 0, 0, 0, 65, 217, 1, 0, 0, 0, 67, 220, 1, 0, 0, 0, 69, 223, 1, 0, 0, 0, 71, 226, 1, 0, 0, 0, 73, 229, 1, 0, 0, 0, 75, 232, 1, 0, 0, 0, 77, 234, 1, 0, 0, 0, 79, 241, 1, 0, 0, 0, 81, 246, 1, 0, 0, 0, 83, 250, 1, 0, 0, 0, 85, 254, 1, 0, 0, 0, 87, 259, 1, 0, 0, 0, 89, 264, 1, 0, 0, 0, 91, 276, 1, 0, 0, 0, 93, 292, 1, 0, 0, 0, 95, 305, 1, 0, 0, 0, 97, 311, 1, 0, 0, 0, 99, 313, 1, 0, 0, 0, 101, 323, 1, 0, 0, 0, 103, 327, 1, 0, 0, 0, 105, 337, 1, 0, 0, 0, 107, 347, 1, 0, 0, 0, 109, 349, 1, 0, 0, 0, 111, 112, 5, 100, 0, 0, 112, 113, 5, 101, 0, 0, 113, 114, 5, 102, 0, 0, 114, 2, 1, 0, 0, 0, 115, 116, 5, 109, 0, 0, 116, 117, 5, 97, 0, 0, 117, 118, 5, 105, 0, 0, 118, 119, 5, 110, 0, 0, 119, 4, 1, 0, 0, 0, 120, 121, 5, 40, 0, 0, 121, 6, 1, 0, 0, 0, 122, 123, 5, 41, 0, 0, 123, 8, 1, 0, 0, 0, 124, 125, 5, 58, 0, 0, 125, 10, 1, 0, 0, 0, 126, 127, 5, 123, 0, 0, 127, 12, 1, 0, 0, 0, 128, 129, 5, 125, 0, 0, 129, 14, 1, 0, 0, 0, 130, 131, 5, 59, 0, 0, 131, 16, 1, 0, 0, 0, 132, 133, 5, 44, 0, 0, 133, 18, 1, 0, 0, 0, 134, 135, 5, 115, 0, 0, 135, 136, 5, 116, 0, 0, 136, 137, 5, 114, 0, 0, 137, 138, 5, 117, 0, 0, 138, 139, 5, 99, 0, 0, 139, 140, 5, 116, 0, 0, 140, 20, 1, 0, 0, 0, 141, 142, 5, 91, 0, 0, 142, 22, 1, 0, 0, 0, 143, 144, 5, 93, 0, 0, 144, 24, 1, 0, 0, 0, 145, 146, 5, 99, 0, 0, 146, 147, 5, 104, 0, 0, 147, 148, 5, 97, 0, 0, 148, 149, 5, 114, 0, 0, 149, 26, 1, 0, 0, 0, 150, 151, 5, 100, 0, 0, 151, 152, 5, 111, 0, 0, 152, 153, 5, 117, 0, 0, 153, 154, 5, 98, 0, 0, 154, 155, 5, 108, 0, 0, 155, 156, 5, 101, 0, 0, 156, 28, 1, 0, 0, 0, 157, 158, 5, 105, 0, 0, 158, 159, 5, 110, 0, 0, 159, 160, 5, 116, 0, 0, 160, 30, 1, 0, 0, 0, 161, 162, 5, 112, 0, 0, 162, 163, 5, 114, 0, 0, 163, 164, 5, 105, 0, 0, 164, 165, 5, 110, 0, 0, 165, 166, 5, 116, 0, 0, 166, 32, 1, 0, 0, 0, 167, 168, 5, 105, 0, 0, 168, 169, 5, 110, 0, 0, 169, 170, 5, 112, 0, 0, 170, 171, 5, 117, 0, 0, 171, 172, 5, 116, 0, 0, 172, 34, 1, 0, 0, 0, 173, 174, 5, 61, 0, 0, 174, 36, 1, 0, 0, 0, 175, 176, 5, 105, 0, 0, 176, 177, 5, 102, 0, 0, 177, 38, 1, 0, 0, 0, 178, 179, 5, 101, 0, 0, 179, 180, 5, 108, 0, 0, 180, 181, 5, 115, 0, 0, 181, 182, 5, 101, 0, 0, 182, 40, 1, 0, 0, 0, 183, 184, 5, 119, 0, 0, 184, 185, 5, 104, 0, 0, 185, 186, 5, 105, 0, 0, 186, 187, 5, 108, 0, 0, 187, 188, 5, 101, 0, 0, 188, 42, 1, 0, 0, 0, 189, 190, 5, 114, 0, 0, 190, 191, 5, 101, 0, 0, 191, 192, 5, 116, 0, 0, 192, 193, 5, 117, 0, 0, 193, 194, 5, 114, 0, 0, 194, 195, 5, 110, 0, 0, 195, 44, 1, 0, 0, 0, 196, 197, 5, 46, 0, 0, 197, 46, 1, 0, 0, 0, 198, 199, 5, 45, 0, 0, 199, 48, 1, 0, 0, 0, 200, 201, 5, 33, 0, 0, 201, 50, 1, 0, 0, 0, 202, 203, 5, 42, 0, 0, 203, 52, 1, 0, 0, 0, 204, 205, 5, 47, 0, 0, 205, 54, 1, 0, 0, 0, 206, 207, 5, 37, 0, 0, 207, 56, 1, 0, 0, 0, 208, 209, 5, 43, 0, 0, 209, 58, 1, 0, 0, 0, 210, 211, 5, 62, 0, 0, 211, 60, 1, 0, 0, 0, 212, 213, 5, 62, 0, 0, 213, 214, 5, 61, 0, 0, 214, 62, 1, 0, 0, 0, 215, 216, 5, 60, 0, 0, 216, 64, 1, 0, 0, 0, 217, 218, 5, 60, 0, 0, 218, 219, 5, 61, 0, 0, 219, 66, 1, 0, 0, 0, 220, 221, 5, 33, 0, 0, 221, 222, 5, 61, 0, 0, 222, 68, 1, 0, 0, 0, 223, 224, 5, 61, 0, 0, 224, 225, 5, 61, 0, 0, 225, 70, 1, 0, 0, 0, 226, 227, 5, 38, 0, 0, 227, 228, 5, 38, 0, 0, 228, 72, 1, 0, 0, 0, 229, 230, 5, 124, 0, 0, 230, 231, 5, 124, 0, 0, 231, 74, 1, 0, 0, 0, 232, 233, 7, 0, 0, 0, 233, 76, 1, 0, 0, 0, 234, 236, 7, 1, 0, 0, 235, 237, 7, 2, 0, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 3, 81, 40, 0, 239, 78, 1, 0, 0, 0, 240, 242, 3, 81, 40, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 3, 77, 38, 0, 244, 80, 1, 0, 0, 0, 245, 247, 7, 3, 0, 0, 246, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 82, 1, 0, 0, 0, 250, 251, 7, 4, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 6, 41, 0, 0, 253, 84, 1, 0, 0, 0, 254, 255, 5, 39, 0, 0, 255, 256, 5, 92, 0, 0, 256, 257, 5, 110, 0, 0, 257, 258, 5, 39, 0, 0, 258, 86, 1, 0, 0, 0, 259, 260, 5, 39, 0, 0, 260, 261, 5, 92, 0, 0, 261, 262, 5, 116, 0, 0, 262, 263, 5, 39, 0, 0, 263, 88, 1, 0, 0, 0, 264, 268, 5, 35, 0, 0, 265, 267, 9, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 273, 7, 5, 0, 0, 272, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 6, 44, 0, 0, 275, 90, 1, 0, 0, 0, 276, 277, 5, 34, 0, 0, 277, 278, 5, 34, 0, 0, 278, 279, 5, 34, 0, 0, 279, 283, 1, 0, 0, 0, 280, 282, 9, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 286, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 287, 5, 34, 0, 0, 287, 288, 5, 34, 0, 0, 288, 289, 5, 34, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 6, 45, 0, 0, 291, 92, 1, 0, 0, 0, 292, 296, 7, 6, 0, 0, 293, 295, 7, 7, 0, 0, 294, 293, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 94, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 300, 5, 39, 0, 0, 300, 301, 9, 0, 0, 0, 301, 306, 5, 39, 0, 0, 302, 306, 3, 85, 42, 0, 303, 306, 3, 87, 43, 0, 304, 306, 3, 109, 54, 0, 305, 299, 1, 0, 0, 0, 305, 302, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 96, 1, 0, 0, 0, 307, 312, 3, 99, 49, 0, 308, 312, 3, 101, 50, 0, 309, 312, 3, 103, 51, 0, 310, 312, 3, 105, 52, 0, 311, 307, 1, 0, 0, 0, 311, 308, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 98, 1, 0, 0, 0, 313, 315, 3, 81, 40, 0, 314, 316, 5, 46, 0, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 319, 7, 1, 0, 0, 318, 320, 7, 2, 0, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 3, 81, 40, 0, 322, 100, 1, 0, 0, 0, 323, 324, 3, 81, 40, 0, 324, 325, 5, 46, 0, 0, 325, 326, 3, 81, 40, 0, 326, 102, 1, 0, 0, 0, 327, 328, 3, 81, 40, 0, 328, 329, 5, 46, 0, 0, 329, 104, 1, 0, 0, 0, 330, 332, 3, 107, 53, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 5, 46, 0, 0, 334, 338, 3, 79, 39, 0, 335, 336, 5, 46, 0, 0, 336, 338, 3, 81, 40, 0, 337, 331, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 106, 1, 0, 0, 0, 339, 348, 5, 48, 0, 0, 340, 344, 7, 8, 0, 0, 341, 343, 7, 3, 0, 0, 342, 341, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 339, 1, 0, 0, 0, 347, 340, 1, 0, 0, 0, 348, 108, 1, 0, 0, 0, 349, 350, 5, 39, 0, 0, 350, 351, 5, 92, 0, 0, 351, 353, 1, 0, 0, 0, 352, 354, 3, 81, 40, 0, 353, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 5, 39, 0, 0, 358, 110, 1, 0, 0, 0, 17, 0, 236, 241, 248, 268, 272, 283, 296, 305, 311, 315, 319, 331, 337, 344, 347, 355, 1, 6, 0, 0]