token literal names:
null
'def'
'main'
'('
')'
':'
'{'
'}'
';'
','
'struct'
'char'
'double'
'int'
'['
']'
'print'
'input'
'='
'if'
'else'
'while'
'return'
'.'
'-'
'!'
'*'
'/'
'%'
'+'
'>'
'>='
'<'
'<='
'!='
'=='
'&&'
'||'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BLANK
COMMENT
MULTILINE_COMMENT
ID
CHAR_CONSTANT
REAL_CONSTANT
INT_CONSTANT

rule names:
program
main
listaDefOpt
listaDef
definition
defVar
identificadores
defFunc
defParamsOpt
defParams
defParam
listaDefVar
statements
type
listaCampos
structField
sympleType
listaDimensiones
statement
cuerpoIf
statementsNoOpt
listaExpComas
listaExpComasNoOpcion
expression


atn:
[4, 1, 44, 428, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 70, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 79, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 87, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 102, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 129, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 135, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 145, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 157, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 164, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 179, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 186, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 200, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 212, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 327, 8, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 339, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 349, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 355, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 391, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 423, 8, 23, 10, 23, 12, 23, 426, 9, 23, 1, 23, 0, 1, 46, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 4, 1, 0, 26, 28, 2, 0, 24, 24, 29, 29, 1, 0, 30, 35, 1, 0, 36, 37, 448, 0, 48, 1, 0, 0, 0, 2, 54, 1, 0, 0, 0, 4, 69, 1, 0, 0, 0, 6, 78, 1, 0, 0, 0, 8, 86, 1, 0, 0, 0, 10, 88, 1, 0, 0, 0, 12, 101, 1, 0, 0, 0, 14, 128, 1, 0, 0, 0, 16, 134, 1, 0, 0, 0, 18, 144, 1, 0, 0, 0, 20, 146, 1, 0, 0, 0, 22, 156, 1, 0, 0, 0, 24, 163, 1, 0, 0, 0, 26, 178, 1, 0, 0, 0, 28, 185, 1, 0, 0, 0, 30, 187, 1, 0, 0, 0, 32, 199, 1, 0, 0, 0, 34, 211, 1, 0, 0, 0, 36, 326, 1, 0, 0, 0, 38, 328, 1, 0, 0, 0, 40, 338, 1, 0, 0, 0, 42, 348, 1, 0, 0, 0, 44, 354, 1, 0, 0, 0, 46, 390, 1, 0, 0, 0, 48, 49, 3, 4, 2, 0, 49, 50, 3, 2, 1, 0, 50, 51, 6, 0, -1, 0, 51, 52, 5, 0, 0, 1, 52, 53, 6, 0, -1, 0, 53, 1, 1, 0, 0, 0, 54, 55, 5, 1, 0, 0, 55, 56, 5, 2, 0, 0, 56, 57, 5, 3, 0, 0, 57, 58, 5, 4, 0, 0, 58, 59, 5, 5, 0, 0, 59, 60, 5, 6, 0, 0, 60, 61, 3, 22, 11, 0, 61, 62, 3, 24, 12, 0, 62, 63, 5, 7, 0, 0, 63, 64, 6, 1, -1, 0, 64, 3, 1, 0, 0, 0, 65, 70, 1, 0, 0, 0, 66, 67, 3, 6, 3, 0, 67, 68, 6, 2, -1, 0, 68, 70, 1, 0, 0, 0, 69, 65, 1, 0, 0, 0, 69, 66, 1, 0, 0, 0, 70, 5, 1, 0, 0, 0, 71, 72, 3, 8, 4, 0, 72, 73, 6, 3, -1, 0, 73, 79, 1, 0, 0, 0, 74, 75, 3, 8, 4, 0, 75, 76, 3, 6, 3, 0, 76, 77, 6, 3, -1, 0, 77, 79, 1, 0, 0, 0, 78, 71, 1, 0, 0, 0, 78, 74, 1, 0, 0, 0, 79, 7, 1, 0, 0, 0, 80, 81, 3, 10, 5, 0, 81, 82, 6, 4, -1, 0, 82, 87, 1, 0, 0, 0, 83, 84, 3, 14, 7, 0, 84, 85, 6, 4, -1, 0, 85, 87, 1, 0, 0, 0, 86, 80, 1, 0, 0, 0, 86, 83, 1, 0, 0, 0, 87, 9, 1, 0, 0, 0, 88, 89, 3, 12, 6, 0, 89, 90, 5, 5, 0, 0, 90, 91, 3, 26, 13, 0, 91, 92, 5, 8, 0, 0, 92, 93, 6, 5, -1, 0, 93, 11, 1, 0, 0, 0, 94, 95, 5, 41, 0, 0, 95, 102, 6, 6, -1, 0, 96, 97, 5, 41, 0, 0, 97, 98, 5, 9, 0, 0, 98, 99, 3, 12, 6, 0, 99, 100, 6, 6, -1, 0, 100, 102, 1, 0, 0, 0, 101, 94, 1, 0, 0, 0, 101, 96, 1, 0, 0, 0, 102, 13, 1, 0, 0, 0, 103, 104, 5, 1, 0, 0, 104, 105, 5, 41, 0, 0, 105, 106, 5, 3, 0, 0, 106, 107, 3, 16, 8, 0, 107, 108, 5, 4, 0, 0, 108, 109, 5, 5, 0, 0, 109, 110, 3, 32, 16, 0, 110, 111, 5, 6, 0, 0, 111, 112, 3, 22, 11, 0, 112, 113, 3, 24, 12, 0, 113, 114, 5, 7, 0, 0, 114, 115, 6, 7, -1, 0, 115, 129, 1, 0, 0, 0, 116, 117, 5, 1, 0, 0, 117, 118, 5, 41, 0, 0, 118, 119, 5, 3, 0, 0, 119, 120, 3, 16, 8, 0, 120, 121, 5, 4, 0, 0, 121, 122, 5, 5, 0, 0, 122, 123, 5, 6, 0, 0, 123, 124, 3, 22, 11, 0, 124, 125, 3, 24, 12, 0, 125, 126, 5, 7, 0, 0, 126, 127, 6, 7, -1, 0, 127, 129, 1, 0, 0, 0, 128, 103, 1, 0, 0, 0, 128, 116, 1, 0, 0, 0, 129, 15, 1, 0, 0, 0, 130, 135, 1, 0, 0, 0, 131, 132, 3, 18, 9, 0, 132, 133, 6, 8, -1, 0, 133, 135, 1, 0, 0, 0, 134, 130, 1, 0, 0, 0, 134, 131, 1, 0, 0, 0, 135, 17, 1, 0, 0, 0, 136, 137, 3, 20, 10, 0, 137, 138, 6, 9, -1, 0, 138, 145, 1, 0, 0, 0, 139, 140, 3, 20, 10, 0, 140, 141, 5, 9, 0, 0, 141, 142, 3, 18, 9, 0, 142, 143, 6, 9, -1, 0, 143, 145, 1, 0, 0, 0, 144, 136, 1, 0, 0, 0, 144, 139, 1, 0, 0, 0, 145, 19, 1, 0, 0, 0, 146, 147, 5, 41, 0, 0, 147, 148, 5, 5, 0, 0, 148, 149, 3, 26, 13, 0, 149, 150, 6, 10, -1, 0, 150, 21, 1, 0, 0, 0, 151, 157, 1, 0, 0, 0, 152, 153, 3, 10, 5, 0, 153, 154, 3, 22, 11, 0, 154, 155, 6, 11, -1, 0, 155, 157, 1, 0, 0, 0, 156, 151, 1, 0, 0, 0, 156, 152, 1, 0, 0, 0, 157, 23, 1, 0, 0, 0, 158, 164, 1, 0, 0, 0, 159, 160, 3, 36, 18, 0, 160, 161, 3, 24, 12, 0, 161, 162, 6, 12, -1, 0, 162, 164, 1, 0, 0, 0, 163, 158, 1, 0, 0, 0, 163, 159, 1, 0, 0, 0, 164, 25, 1, 0, 0, 0, 165, 166, 3, 32, 16, 0, 166, 167, 6, 13, -1, 0, 167, 179, 1, 0, 0, 0, 168, 169, 5, 10, 0, 0, 169, 170, 5, 6, 0, 0, 170, 171, 3, 28, 14, 0, 171, 172, 5, 7, 0, 0, 172, 173, 6, 13, -1, 0, 173, 179, 1, 0, 0, 0, 174, 175, 3, 34, 17, 0, 175, 176, 3, 26, 13, 0, 176, 177, 6, 13, -1, 0, 177, 179, 1, 0, 0, 0, 178, 165, 1, 0, 0, 0, 178, 168, 1, 0, 0, 0, 178, 174, 1, 0, 0, 0, 179, 27, 1, 0, 0, 0, 180, 186, 1, 0, 0, 0, 181, 182, 3, 30, 15, 0, 182, 183, 3, 28, 14, 0, 183, 184, 6, 14, -1, 0, 184, 186, 1, 0, 0, 0, 185, 180, 1, 0, 0, 0, 185, 181, 1, 0, 0, 0, 186, 29, 1, 0, 0, 0, 187, 188, 3, 12, 6, 0, 188, 189, 5, 5, 0, 0, 189, 190, 3, 26, 13, 0, 190, 191, 5, 8, 0, 0, 191, 192, 6, 15, -1, 0, 192, 31, 1, 0, 0, 0, 193, 194, 5, 11, 0, 0, 194, 200, 6, 16, -1, 0, 195, 196, 5, 12, 0, 0, 196, 200, 6, 16, -1, 0, 197, 198, 5, 13, 0, 0, 198, 200, 6, 16, -1, 0, 199, 193, 1, 0, 0, 0, 199, 195, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 33, 1, 0, 0, 0, 201, 202, 5, 14, 0, 0, 202, 203, 5, 44, 0, 0, 203, 204, 5, 15, 0, 0, 204, 212, 6, 17, -1, 0, 205, 206, 5, 14, 0, 0, 206, 207, 5, 44, 0, 0, 207, 208, 5, 15, 0, 0, 208, 209, 3, 34, 17, 0, 209, 210, 6, 17, -1, 0, 210, 212, 1, 0, 0, 0, 211, 201, 1, 0, 0, 0, 211, 205, 1, 0, 0, 0, 212, 35, 1, 0, 0, 0, 213, 214, 5, 16, 0, 0, 214, 215, 3, 42, 21, 0, 215, 216, 5, 8, 0, 0, 216, 217, 6, 18, -1, 0, 217, 327, 1, 0, 0, 0, 218, 219, 5, 17, 0, 0, 219, 220, 3, 42, 21, 0, 220, 221, 5, 8, 0, 0, 221, 222, 6, 18, -1, 0, 222, 327, 1, 0, 0, 0, 223, 224, 3, 46, 23, 0, 224, 225, 5, 18, 0, 0, 225, 226, 3, 46, 23, 0, 226, 227, 5, 8, 0, 0, 227, 228, 6, 18, -1, 0, 228, 327, 1, 0, 0, 0, 229, 230, 5, 19, 0, 0, 230, 231, 3, 46, 23, 0, 231, 232, 5, 5, 0, 0, 232, 233, 3, 36, 18, 0, 233, 234, 5, 20, 0, 0, 234, 235, 5, 5, 0, 0, 235, 236, 3, 36, 18, 0, 236, 237, 1, 0, 0, 0, 237, 238, 6, 18, -1, 0, 238, 327, 1, 0, 0, 0, 239, 240, 5, 19, 0, 0, 240, 241, 3, 46, 23, 0, 241, 242, 5, 5, 0, 0, 242, 243, 3, 36, 18, 0, 243, 244, 5, 20, 0, 0, 244, 245, 5, 5, 0, 0, 245, 246, 5, 6, 0, 0, 246, 247, 3, 38, 19, 0, 247, 248, 5, 7, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 6, 18, -1, 0, 250, 327, 1, 0, 0, 0, 251, 252, 5, 19, 0, 0, 252, 253, 3, 46, 23, 0, 253, 254, 5, 5, 0, 0, 254, 255, 3, 36, 18, 0, 255, 256, 6, 18, -1, 0, 256, 327, 1, 0, 0, 0, 257, 258, 5, 19, 0, 0, 258, 259, 3, 46, 23, 0, 259, 260, 5, 5, 0, 0, 260, 261, 5, 6, 0, 0, 261, 262, 3, 38, 19, 0, 262, 263, 5, 7, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 5, 20, 0, 0, 265, 266, 5, 5, 0, 0, 266, 267, 5, 6, 0, 0, 267, 268, 3, 38, 19, 0, 268, 269, 5, 7, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 6, 18, -1, 0, 271, 327, 1, 0, 0, 0, 272, 273, 5, 19, 0, 0, 273, 274, 3, 46, 23, 0, 274, 275, 5, 5, 0, 0, 275, 276, 5, 6, 0, 0, 276, 277, 3, 38, 19, 0, 277, 278, 5, 7, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 5, 20, 0, 0, 280, 281, 5, 5, 0, 0, 281, 282, 3, 36, 18, 0, 282, 283, 1, 0, 0, 0, 283, 284, 6, 18, -1, 0, 284, 327, 1, 0, 0, 0, 285, 286, 5, 19, 0, 0, 286, 287, 3, 46, 23, 0, 287, 288, 5, 5, 0, 0, 288, 289, 5, 6, 0, 0, 289, 290, 3, 38, 19, 0, 290, 291, 5, 7, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 6, 18, -1, 0, 293, 327, 1, 0, 0, 0, 294, 295, 5, 21, 0, 0, 295, 296, 3, 46, 23, 0, 296, 297, 5, 5, 0, 0, 297, 298, 3, 36, 18, 0, 298, 299, 6, 18, -1, 0, 299, 327, 1, 0, 0, 0, 300, 301, 5, 21, 0, 0, 301, 302, 3, 46, 23, 0, 302, 303, 5, 5, 0, 0, 303, 304, 5, 6, 0, 0, 304, 305, 3, 38, 19, 0, 305, 306, 5, 7, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 6, 18, -1, 0, 308, 327, 1, 0, 0, 0, 309, 310, 5, 22, 0, 0, 310, 311, 3, 46, 23, 0, 311, 312, 5, 8, 0, 0, 312, 313, 6, 18, -1, 0, 313, 327, 1, 0, 0, 0, 314, 315, 5, 41, 0, 0, 315, 316, 5, 3, 0, 0, 316, 317, 3, 42, 21, 0, 317, 318, 5, 4, 0, 0, 318, 319, 5, 8, 0, 0, 319, 320, 6, 18, -1, 0, 320, 327, 1, 0, 0, 0, 321, 322, 5, 41, 0, 0, 322, 323, 5, 3, 0, 0, 323, 324, 5, 4, 0, 0, 324, 325, 5, 8, 0, 0, 325, 327, 6, 18, -1, 0, 326, 213, 1, 0, 0, 0, 326, 218, 1, 0, 0, 0, 326, 223, 1, 0, 0, 0, 326, 229, 1, 0, 0, 0, 326, 239, 1, 0, 0, 0, 326, 251, 1, 0, 0, 0, 326, 257, 1, 0, 0, 0, 326, 272, 1, 0, 0, 0, 326, 285, 1, 0, 0, 0, 326, 294, 1, 0, 0, 0, 326, 300, 1, 0, 0, 0, 326, 309, 1, 0, 0, 0, 326, 314, 1, 0, 0, 0, 326, 321, 1, 0, 0, 0, 327, 37, 1, 0, 0, 0, 328, 329, 3, 40, 20, 0, 329, 330, 6, 19, -1, 0, 330, 39, 1, 0, 0, 0, 331, 332, 3, 36, 18, 0, 332, 333, 6, 20, -1, 0, 333, 339, 1, 0, 0, 0, 334, 335, 3, 36, 18, 0, 335, 336, 3, 24, 12, 0, 336, 337, 6, 20, -1, 0, 337, 339, 1, 0, 0, 0, 338, 331, 1, 0, 0, 0, 338, 334, 1, 0, 0, 0, 339, 41, 1, 0, 0, 0, 340, 341, 3, 46, 23, 0, 341, 342, 6, 21, -1, 0, 342, 349, 1, 0, 0, 0, 343, 344, 3, 46, 23, 0, 344, 345, 5, 9, 0, 0, 345, 346, 3, 42, 21, 0, 346, 347, 6, 21, -1, 0, 347, 349, 1, 0, 0, 0, 348, 340, 1, 0, 0, 0, 348, 343, 1, 0, 0, 0, 349, 43, 1, 0, 0, 0, 350, 355, 1, 0, 0, 0, 351, 352, 3, 42, 21, 0, 352, 353, 6, 22, -1, 0, 353, 355, 1, 0, 0, 0, 354, 350, 1, 0, 0, 0, 354, 351, 1, 0, 0, 0, 355, 45, 1, 0, 0, 0, 356, 357, 6, 23, -1, 0, 357, 358, 5, 44, 0, 0, 358, 391, 6, 23, -1, 0, 359, 360, 5, 42, 0, 0, 360, 391, 6, 23, -1, 0, 361, 362, 5, 43, 0, 0, 362, 391, 6, 23, -1, 0, 363, 364, 5, 41, 0, 0, 364, 391, 6, 23, -1, 0, 365, 366, 5, 41, 0, 0, 366, 367, 5, 3, 0, 0, 367, 368, 3, 44, 22, 0, 368, 369, 5, 4, 0, 0, 369, 370, 6, 23, -1, 0, 370, 391, 1, 0, 0, 0, 371, 372, 5, 3, 0, 0, 372, 373, 3, 46, 23, 0, 373, 374, 5, 4, 0, 0, 374, 375, 6, 23, -1, 0, 375, 391, 1, 0, 0, 0, 376, 377, 5, 3, 0, 0, 377, 378, 3, 26, 13, 0, 378, 379, 5, 4, 0, 0, 379, 380, 3, 46, 23, 7, 380, 381, 6, 23, -1, 0, 381, 391, 1, 0, 0, 0, 382, 383, 5, 24, 0, 0, 383, 384, 3, 46, 23, 6, 384, 385, 6, 23, -1, 0, 385, 391, 1, 0, 0, 0, 386, 387, 5, 25, 0, 0, 387, 388, 3, 46, 23, 5, 388, 389, 6, 23, -1, 0, 389, 391, 1, 0, 0, 0, 390, 356, 1, 0, 0, 0, 390, 359, 1, 0, 0, 0, 390, 361, 1, 0, 0, 0, 390, 363, 1, 0, 0, 0, 390, 365, 1, 0, 0, 0, 390, 371, 1, 0, 0, 0, 390, 376, 1, 0, 0, 0, 390, 382, 1, 0, 0, 0, 390, 386, 1, 0, 0, 0, 391, 424, 1, 0, 0, 0, 392, 393, 10, 4, 0, 0, 393, 394, 7, 0, 0, 0, 394, 395, 3, 46, 23, 5, 395, 396, 6, 23, -1, 0, 396, 423, 1, 0, 0, 0, 397, 398, 10, 3, 0, 0, 398, 399, 7, 1, 0, 0, 399, 400, 3, 46, 23, 4, 400, 401, 6, 23, -1, 0, 401, 423, 1, 0, 0, 0, 402, 403, 10, 2, 0, 0, 403, 404, 7, 2, 0, 0, 404, 405, 3, 46, 23, 3, 405, 406, 6, 23, -1, 0, 406, 423, 1, 0, 0, 0, 407, 408, 10, 1, 0, 0, 408, 409, 7, 3, 0, 0, 409, 410, 3, 46, 23, 2, 410, 411, 6, 23, -1, 0, 411, 423, 1, 0, 0, 0, 412, 413, 10, 9, 0, 0, 413, 414, 5, 14, 0, 0, 414, 415, 3, 46, 23, 0, 415, 416, 5, 15, 0, 0, 416, 417, 6, 23, -1, 0, 417, 423, 1, 0, 0, 0, 418, 419, 10, 8, 0, 0, 419, 420, 5, 23, 0, 0, 420, 421, 5, 41, 0, 0, 421, 423, 6, 23, -1, 0, 422, 392, 1, 0, 0, 0, 422, 397, 1, 0, 0, 0, 422, 402, 1, 0, 0, 0, 422, 407, 1, 0, 0, 0, 422, 412, 1, 0, 0, 0, 422, 418, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 47, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 20, 69, 78, 86, 101, 128, 134, 144, 156, 163, 178, 185, 199, 211, 326, 338, 348, 354, 390, 422, 424]