token literal names:
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
';'
'='
'=='
'&&'
'||'
'<'
'<='
'>'
'>='
'('
')'
'~'
'.'
'if'
'else'
'{'
'}'
'['
']'
null

token symbolic names:
null
BLANK
COMMENT
MULTILINE_COMMENT
ID
CHAR_CONSTANT
REAL_CONSTANT
SUMA
RESTA
MULTIPLICACION
DIVISION
ENDOFLINE
ASIGNA
IGUAL
AND
OR
MENOR
MENORIGUAL
MAYOR
MAYORIGUAL
ABREPAR
CIERRAPAR
NEGADOR
PUNTO
IF
ELSE
ABRELLAVE
CIERRALLAVE
ABRECOR
CIERRACOR
INT_CONSTANT

rule names:
program


atn:
[4, 1, 30, 5, 2, 0, 7, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 3, 0, 2, 1, 0, 0, 0, 2, 3, 1, 0, 0, 0, 3, 1, 1, 0, 0, 0, 0]