BLANK=1
COMMENT=2
MULTILINE_COMMENT=3
ID=4
CHAR_CONSTANT=5
REAL_CONSTANT=6
SUMA=7
RESTA=8
MULTIPLICACION=9
DIVISION=10
MODULO=11
ENDOFLINE=12
ASIGNA=13
IGUAL=14
AND=15
OR=16
MENOR=17
MENORIGUAL=18
MAYOR=19
MAYORIGUAL=20
ABREPAR=21
CIERRAPAR=22
NEGADOR=23
PUNTO=24
IF=25
ELSE=26
ABRELLAVE=27
CIERRALLAVE=28
ABRECOR=29
CIERRACOR=30
DEF=31
PRINT=32
INPUT=33
STRUCT=34
WHILE=35
CAST=36
RETURN=37
INT=38
DOUBLE=39
CHAR=40
DOS_PUNTOS=41
INT_CONSTANT=42
'+'=7
'-'=8
'*'=9
'/'=10
'%'=11
';'=12
'='=13
'=='=14
'&&'=15
'||'=16
'<'=17
'<='=18
'>'=19
'>='=20
'('=21
')'=22
'!'=23
'.'=24
'if'=25
'else'=26
'{'=27
'}'=28
'['=29
']'=30
'def'=31
'print'=32
'input'=33
'struct'=34
'while'=35
'CAST'=36
'return'=37
'int'=38
'double'=39
'char'=40
':'=41
