token literal names:
null
'def'
'main'
'('
')'
':'
'{'
'}'
';'
','
'struct'
'['
']'
'char'
'double'
'int'
'print'
'input'
'='
'if'
'else'
'while'
'return'
'.'
'-'
'!'
'*'
'/'
'%'
'+'
'>'
'>='
'<'
'<='
'!='
'=='
'&&'
'||'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BLANK
COMMENT
MULTILINE_COMMENT
ID
CHAR_CONSTANT
REAL_CONSTANT
INT_CONSTANT

rule names:
program
main
listaDefOpt
listaDef
definition
defVar
identificadores
defFunc
defParamsOpt
defParams
defParam
listaDefVar
statements
type
listaCampos
structField
sympleType
listaDimensiones
statement
cuerpoIf
statementsNoOpt
listaExpComas
listaExpComasNoOpcion
expression


atn:
[4, 1, 44, 430, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 70, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 79, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 87, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 102, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 129, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 135, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 145, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 157, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 164, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 181, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 188, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 202, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 214, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 329, 8, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 341, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 351, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 357, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 393, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 425, 8, 23, 10, 23, 12, 23, 428, 9, 23, 1, 23, 0, 1, 46, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 4, 1, 0, 26, 28, 2, 0, 24, 24, 29, 29, 1, 0, 30, 35, 1, 0, 36, 37, 450, 0, 48, 1, 0, 0, 0, 2, 54, 1, 0, 0, 0, 4, 69, 1, 0, 0, 0, 6, 78, 1, 0, 0, 0, 8, 86, 1, 0, 0, 0, 10, 88, 1, 0, 0, 0, 12, 101, 1, 0, 0, 0, 14, 128, 1, 0, 0, 0, 16, 134, 1, 0, 0, 0, 18, 144, 1, 0, 0, 0, 20, 146, 1, 0, 0, 0, 22, 156, 1, 0, 0, 0, 24, 163, 1, 0, 0, 0, 26, 180, 1, 0, 0, 0, 28, 187, 1, 0, 0, 0, 30, 189, 1, 0, 0, 0, 32, 201, 1, 0, 0, 0, 34, 213, 1, 0, 0, 0, 36, 328, 1, 0, 0, 0, 38, 330, 1, 0, 0, 0, 40, 340, 1, 0, 0, 0, 42, 350, 1, 0, 0, 0, 44, 356, 1, 0, 0, 0, 46, 392, 1, 0, 0, 0, 48, 49, 3, 4, 2, 0, 49, 50, 3, 2, 1, 0, 50, 51, 6, 0, -1, 0, 51, 52, 5, 0, 0, 1, 52, 53, 6, 0, -1, 0, 53, 1, 1, 0, 0, 0, 54, 55, 5, 1, 0, 0, 55, 56, 5, 2, 0, 0, 56, 57, 5, 3, 0, 0, 57, 58, 5, 4, 0, 0, 58, 59, 5, 5, 0, 0, 59, 60, 5, 6, 0, 0, 60, 61, 3, 22, 11, 0, 61, 62, 3, 24, 12, 0, 62, 63, 5, 7, 0, 0, 63, 64, 6, 1, -1, 0, 64, 3, 1, 0, 0, 0, 65, 70, 1, 0, 0, 0, 66, 67, 3, 6, 3, 0, 67, 68, 6, 2, -1, 0, 68, 70, 1, 0, 0, 0, 69, 65, 1, 0, 0, 0, 69, 66, 1, 0, 0, 0, 70, 5, 1, 0, 0, 0, 71, 72, 3, 8, 4, 0, 72, 73, 6, 3, -1, 0, 73, 79, 1, 0, 0, 0, 74, 75, 3, 8, 4, 0, 75, 76, 3, 6, 3, 0, 76, 77, 6, 3, -1, 0, 77, 79, 1, 0, 0, 0, 78, 71, 1, 0, 0, 0, 78, 74, 1, 0, 0, 0, 79, 7, 1, 0, 0, 0, 80, 81, 3, 10, 5, 0, 81, 82, 6, 4, -1, 0, 82, 87, 1, 0, 0, 0, 83, 84, 3, 14, 7, 0, 84, 85, 6, 4, -1, 0, 85, 87, 1, 0, 0, 0, 86, 80, 1, 0, 0, 0, 86, 83, 1, 0, 0, 0, 87, 9, 1, 0, 0, 0, 88, 89, 3, 12, 6, 0, 89, 90, 5, 5, 0, 0, 90, 91, 3, 26, 13, 0, 91, 92, 5, 8, 0, 0, 92, 93, 6, 5, -1, 0, 93, 11, 1, 0, 0, 0, 94, 95, 5, 41, 0, 0, 95, 102, 6, 6, -1, 0, 96, 97, 5, 41, 0, 0, 97, 98, 5, 9, 0, 0, 98, 99, 3, 12, 6, 0, 99, 100, 6, 6, -1, 0, 100, 102, 1, 0, 0, 0, 101, 94, 1, 0, 0, 0, 101, 96, 1, 0, 0, 0, 102, 13, 1, 0, 0, 0, 103, 104, 5, 1, 0, 0, 104, 105, 5, 41, 0, 0, 105, 106, 5, 3, 0, 0, 106, 107, 3, 16, 8, 0, 107, 108, 5, 4, 0, 0, 108, 109, 5, 5, 0, 0, 109, 110, 3, 32, 16, 0, 110, 111, 5, 6, 0, 0, 111, 112, 3, 22, 11, 0, 112, 113, 3, 24, 12, 0, 113, 114, 5, 7, 0, 0, 114, 115, 6, 7, -1, 0, 115, 129, 1, 0, 0, 0, 116, 117, 5, 1, 0, 0, 117, 118, 5, 41, 0, 0, 118, 119, 5, 3, 0, 0, 119, 120, 3, 16, 8, 0, 120, 121, 5, 4, 0, 0, 121, 122, 5, 5, 0, 0, 122, 123, 5, 6, 0, 0, 123, 124, 3, 22, 11, 0, 124, 125, 3, 24, 12, 0, 125, 126, 5, 7, 0, 0, 126, 127, 6, 7, -1, 0, 127, 129, 1, 0, 0, 0, 128, 103, 1, 0, 0, 0, 128, 116, 1, 0, 0, 0, 129, 15, 1, 0, 0, 0, 130, 135, 1, 0, 0, 0, 131, 132, 3, 18, 9, 0, 132, 133, 6, 8, -1, 0, 133, 135, 1, 0, 0, 0, 134, 130, 1, 0, 0, 0, 134, 131, 1, 0, 0, 0, 135, 17, 1, 0, 0, 0, 136, 137, 3, 20, 10, 0, 137, 138, 6, 9, -1, 0, 138, 145, 1, 0, 0, 0, 139, 140, 3, 20, 10, 0, 140, 141, 5, 9, 0, 0, 141, 142, 3, 18, 9, 0, 142, 143, 6, 9, -1, 0, 143, 145, 1, 0, 0, 0, 144, 136, 1, 0, 0, 0, 144, 139, 1, 0, 0, 0, 145, 19, 1, 0, 0, 0, 146, 147, 5, 41, 0, 0, 147, 148, 5, 5, 0, 0, 148, 149, 3, 26, 13, 0, 149, 150, 6, 10, -1, 0, 150, 21, 1, 0, 0, 0, 151, 157, 1, 0, 0, 0, 152, 153, 3, 10, 5, 0, 153, 154, 3, 22, 11, 0, 154, 155, 6, 11, -1, 0, 155, 157, 1, 0, 0, 0, 156, 151, 1, 0, 0, 0, 156, 152, 1, 0, 0, 0, 157, 23, 1, 0, 0, 0, 158, 164, 1, 0, 0, 0, 159, 160, 3, 36, 18, 0, 160, 161, 3, 24, 12, 0, 161, 162, 6, 12, -1, 0, 162, 164, 1, 0, 0, 0, 163, 158, 1, 0, 0, 0, 163, 159, 1, 0, 0, 0, 164, 25, 1, 0, 0, 0, 165, 166, 3, 32, 16, 0, 166, 167, 6, 13, -1, 0, 167, 181, 1, 0, 0, 0, 168, 169, 5, 10, 0, 0, 169, 170, 5, 6, 0, 0, 170, 171, 3, 28, 14, 0, 171, 172, 5, 7, 0, 0, 172, 173, 6, 13, -1, 0, 173, 181, 1, 0, 0, 0, 174, 175, 5, 11, 0, 0, 175, 176, 5, 44, 0, 0, 176, 177, 5, 12, 0, 0, 177, 178, 3, 26, 13, 0, 178, 179, 6, 13, -1, 0, 179, 181, 1, 0, 0, 0, 180, 165, 1, 0, 0, 0, 180, 168, 1, 0, 0, 0, 180, 174, 1, 0, 0, 0, 181, 27, 1, 0, 0, 0, 182, 188, 1, 0, 0, 0, 183, 184, 3, 30, 15, 0, 184, 185, 3, 28, 14, 0, 185, 186, 6, 14, -1, 0, 186, 188, 1, 0, 0, 0, 187, 182, 1, 0, 0, 0, 187, 183, 1, 0, 0, 0, 188, 29, 1, 0, 0, 0, 189, 190, 3, 12, 6, 0, 190, 191, 5, 5, 0, 0, 191, 192, 3, 26, 13, 0, 192, 193, 5, 8, 0, 0, 193, 194, 6, 15, -1, 0, 194, 31, 1, 0, 0, 0, 195, 196, 5, 13, 0, 0, 196, 202, 6, 16, -1, 0, 197, 198, 5, 14, 0, 0, 198, 202, 6, 16, -1, 0, 199, 200, 5, 15, 0, 0, 200, 202, 6, 16, -1, 0, 201, 195, 1, 0, 0, 0, 201, 197, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 33, 1, 0, 0, 0, 203, 204, 5, 11, 0, 0, 204, 205, 5, 44, 0, 0, 205, 206, 5, 12, 0, 0, 206, 214, 6, 17, -1, 0, 207, 208, 5, 11, 0, 0, 208, 209, 5, 44, 0, 0, 209, 210, 5, 12, 0, 0, 210, 211, 3, 34, 17, 0, 211, 212, 6, 17, -1, 0, 212, 214, 1, 0, 0, 0, 213, 203, 1, 0, 0, 0, 213, 207, 1, 0, 0, 0, 214, 35, 1, 0, 0, 0, 215, 216, 5, 16, 0, 0, 216, 217, 3, 42, 21, 0, 217, 218, 5, 8, 0, 0, 218, 219, 6, 18, -1, 0, 219, 329, 1, 0, 0, 0, 220, 221, 5, 17, 0, 0, 221, 222, 3, 42, 21, 0, 222, 223, 5, 8, 0, 0, 223, 224, 6, 18, -1, 0, 224, 329, 1, 0, 0, 0, 225, 226, 3, 46, 23, 0, 226, 227, 5, 18, 0, 0, 227, 228, 3, 46, 23, 0, 228, 229, 5, 8, 0, 0, 229, 230, 6, 18, -1, 0, 230, 329, 1, 0, 0, 0, 231, 232, 5, 19, 0, 0, 232, 233, 3, 46, 23, 0, 233, 234, 5, 5, 0, 0, 234, 235, 3, 36, 18, 0, 235, 236, 5, 20, 0, 0, 236, 237, 5, 5, 0, 0, 237, 238, 3, 36, 18, 0, 238, 239, 1, 0, 0, 0, 239, 240, 6, 18, -1, 0, 240, 329, 1, 0, 0, 0, 241, 242, 5, 19, 0, 0, 242, 243, 3, 46, 23, 0, 243, 244, 5, 5, 0, 0, 244, 245, 3, 36, 18, 0, 245, 246, 5, 20, 0, 0, 246, 247, 5, 5, 0, 0, 247, 248, 5, 6, 0, 0, 248, 249, 3, 38, 19, 0, 249, 250, 5, 7, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 6, 18, -1, 0, 252, 329, 1, 0, 0, 0, 253, 254, 5, 19, 0, 0, 254, 255, 3, 46, 23, 0, 255, 256, 5, 5, 0, 0, 256, 257, 3, 36, 18, 0, 257, 258, 6, 18, -1, 0, 258, 329, 1, 0, 0, 0, 259, 260, 5, 19, 0, 0, 260, 261, 3, 46, 23, 0, 261, 262, 5, 5, 0, 0, 262, 263, 5, 6, 0, 0, 263, 264, 3, 38, 19, 0, 264, 265, 5, 7, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 5, 20, 0, 0, 267, 268, 5, 5, 0, 0, 268, 269, 5, 6, 0, 0, 269, 270, 3, 38, 19, 0, 270, 271, 5, 7, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 6, 18, -1, 0, 273, 329, 1, 0, 0, 0, 274, 275, 5, 19, 0, 0, 275, 276, 3, 46, 23, 0, 276, 277, 5, 5, 0, 0, 277, 278, 5, 6, 0, 0, 278, 279, 3, 38, 19, 0, 279, 280, 5, 7, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 5, 20, 0, 0, 282, 283, 5, 5, 0, 0, 283, 284, 3, 36, 18, 0, 284, 285, 1, 0, 0, 0, 285, 286, 6, 18, -1, 0, 286, 329, 1, 0, 0, 0, 287, 288, 5, 19, 0, 0, 288, 289, 3, 46, 23, 0, 289, 290, 5, 5, 0, 0, 290, 291, 5, 6, 0, 0, 291, 292, 3, 38, 19, 0, 292, 293, 5, 7, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 6, 18, -1, 0, 295, 329, 1, 0, 0, 0, 296, 297, 5, 21, 0, 0, 297, 298, 3, 46, 23, 0, 298, 299, 5, 5, 0, 0, 299, 300, 3, 36, 18, 0, 300, 301, 6, 18, -1, 0, 301, 329, 1, 0, 0, 0, 302, 303, 5, 21, 0, 0, 303, 304, 3, 46, 23, 0, 304, 305, 5, 5, 0, 0, 305, 306, 5, 6, 0, 0, 306, 307, 3, 38, 19, 0, 307, 308, 5, 7, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 6, 18, -1, 0, 310, 329, 1, 0, 0, 0, 311, 312, 5, 22, 0, 0, 312, 313, 3, 46, 23, 0, 313, 314, 5, 8, 0, 0, 314, 315, 6, 18, -1, 0, 315, 329, 1, 0, 0, 0, 316, 317, 5, 41, 0, 0, 317, 318, 5, 3, 0, 0, 318, 319, 3, 42, 21, 0, 319, 320, 5, 4, 0, 0, 320, 321, 5, 8, 0, 0, 321, 322, 6, 18, -1, 0, 322, 329, 1, 0, 0, 0, 323, 324, 5, 41, 0, 0, 324, 325, 5, 3, 0, 0, 325, 326, 5, 4, 0, 0, 326, 327, 5, 8, 0, 0, 327, 329, 6, 18, -1, 0, 328, 215, 1, 0, 0, 0, 328, 220, 1, 0, 0, 0, 328, 225, 1, 0, 0, 0, 328, 231, 1, 0, 0, 0, 328, 241, 1, 0, 0, 0, 328, 253, 1, 0, 0, 0, 328, 259, 1, 0, 0, 0, 328, 274, 1, 0, 0, 0, 328, 287, 1, 0, 0, 0, 328, 296, 1, 0, 0, 0, 328, 302, 1, 0, 0, 0, 328, 311, 1, 0, 0, 0, 328, 316, 1, 0, 0, 0, 328, 323, 1, 0, 0, 0, 329, 37, 1, 0, 0, 0, 330, 331, 3, 40, 20, 0, 331, 332, 6, 19, -1, 0, 332, 39, 1, 0, 0, 0, 333, 334, 3, 36, 18, 0, 334, 335, 6, 20, -1, 0, 335, 341, 1, 0, 0, 0, 336, 337, 3, 36, 18, 0, 337, 338, 3, 24, 12, 0, 338, 339, 6, 20, -1, 0, 339, 341, 1, 0, 0, 0, 340, 333, 1, 0, 0, 0, 340, 336, 1, 0, 0, 0, 341, 41, 1, 0, 0, 0, 342, 343, 3, 46, 23, 0, 343, 344, 6, 21, -1, 0, 344, 351, 1, 0, 0, 0, 345, 346, 3, 46, 23, 0, 346, 347, 5, 9, 0, 0, 347, 348, 3, 42, 21, 0, 348, 349, 6, 21, -1, 0, 349, 351, 1, 0, 0, 0, 350, 342, 1, 0, 0, 0, 350, 345, 1, 0, 0, 0, 351, 43, 1, 0, 0, 0, 352, 357, 1, 0, 0, 0, 353, 354, 3, 42, 21, 0, 354, 355, 6, 22, -1, 0, 355, 357, 1, 0, 0, 0, 356, 352, 1, 0, 0, 0, 356, 353, 1, 0, 0, 0, 357, 45, 1, 0, 0, 0, 358, 359, 6, 23, -1, 0, 359, 360, 5, 44, 0, 0, 360, 393, 6, 23, -1, 0, 361, 362, 5, 42, 0, 0, 362, 393, 6, 23, -1, 0, 363, 364, 5, 43, 0, 0, 364, 393, 6, 23, -1, 0, 365, 366, 5, 41, 0, 0, 366, 393, 6, 23, -1, 0, 367, 368, 5, 41, 0, 0, 368, 369, 5, 3, 0, 0, 369, 370, 3, 44, 22, 0, 370, 371, 5, 4, 0, 0, 371, 372, 6, 23, -1, 0, 372, 393, 1, 0, 0, 0, 373, 374, 5, 3, 0, 0, 374, 375, 3, 46, 23, 0, 375, 376, 5, 4, 0, 0, 376, 377, 6, 23, -1, 0, 377, 393, 1, 0, 0, 0, 378, 379, 5, 3, 0, 0, 379, 380, 3, 26, 13, 0, 380, 381, 5, 4, 0, 0, 381, 382, 3, 46, 23, 7, 382, 383, 6, 23, -1, 0, 383, 393, 1, 0, 0, 0, 384, 385, 5, 24, 0, 0, 385, 386, 3, 46, 23, 6, 386, 387, 6, 23, -1, 0, 387, 393, 1, 0, 0, 0, 388, 389, 5, 25, 0, 0, 389, 390, 3, 46, 23, 5, 390, 391, 6, 23, -1, 0, 391, 393, 1, 0, 0, 0, 392, 358, 1, 0, 0, 0, 392, 361, 1, 0, 0, 0, 392, 363, 1, 0, 0, 0, 392, 365, 1, 0, 0, 0, 392, 367, 1, 0, 0, 0, 392, 373, 1, 0, 0, 0, 392, 378, 1, 0, 0, 0, 392, 384, 1, 0, 0, 0, 392, 388, 1, 0, 0, 0, 393, 426, 1, 0, 0, 0, 394, 395, 10, 4, 0, 0, 395, 396, 7, 0, 0, 0, 396, 397, 3, 46, 23, 5, 397, 398, 6, 23, -1, 0, 398, 425, 1, 0, 0, 0, 399, 400, 10, 3, 0, 0, 400, 401, 7, 1, 0, 0, 401, 402, 3, 46, 23, 4, 402, 403, 6, 23, -1, 0, 403, 425, 1, 0, 0, 0, 404, 405, 10, 2, 0, 0, 405, 406, 7, 2, 0, 0, 406, 407, 3, 46, 23, 3, 407, 408, 6, 23, -1, 0, 408, 425, 1, 0, 0, 0, 409, 410, 10, 1, 0, 0, 410, 411, 7, 3, 0, 0, 411, 412, 3, 46, 23, 2, 412, 413, 6, 23, -1, 0, 413, 425, 1, 0, 0, 0, 414, 415, 10, 9, 0, 0, 415, 416, 5, 11, 0, 0, 416, 417, 3, 46, 23, 0, 417, 418, 5, 12, 0, 0, 418, 419, 6, 23, -1, 0, 419, 425, 1, 0, 0, 0, 420, 421, 10, 8, 0, 0, 421, 422, 5, 23, 0, 0, 422, 423, 5, 41, 0, 0, 423, 425, 6, 23, -1, 0, 424, 394, 1, 0, 0, 0, 424, 399, 1, 0, 0, 0, 424, 404, 1, 0, 0, 0, 424, 409, 1, 0, 0, 0, 424, 414, 1, 0, 0, 0, 424, 420, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 47, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 20, 69, 78, 86, 101, 128, 134, 144, 156, 163, 180, 187, 201, 213, 328, 340, 350, 356, 392, 424, 426]