token literal names:
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
';'
'='
'=='
'&&'
'||'
'<'
'<='
'>'
'>='
'('
')'
'~'
'.'
'if'
'else'
'{'
'}'
'['
']'
null

token symbolic names:
null
BLANK
COMMENT
MULTILINE_COMMENT
ID
CHAR_CONSTANT
REAL_CONSTANT
SUMA
RESTA
MULTIPLICACION
DIVISION
ENDOFLINE
ASIGNA
IGUAL
AND
OR
MENOR
MENORIGUAL
MAYOR
MAYORIGUAL
ABREPAR
CIERRAPAR
NEGADOR
PUNTO
IF
ELSE
ABRELLAVE
CIERRALLAVE
ABRECOR
CIERRACOR
INT_CONSTANT

rule names:
LETRA
EXPONENTIAL
DECIMAL_EXPONENTIAL
NUMERO
BLANK
NEW_LINE
TABULATOR
COMMENT
MULTILINE_COMMENT
ID
CHAR_CONSTANT
REAL_CONSTANT
SUMA
RESTA
MULTIPLICACION
DIVISION
ENDOFLINE
ASIGNA
IGUAL
AND
OR
MENOR
MENORIGUAL
MAYOR
MAYORIGUAL
ABREPAR
CIERRAPAR
NEGADOR
PUNTO
IF
ELSE
ABRELLAVE
CIERRALLAVE
ABRECOR
CIERRACOR
DOUBLE_CONSTANT_ENTERO_EXPONENCIAL
DOUBLE_CONSTANT_DOS_INTS
DOUBLE_CONSTANT_ENTERO
DOUBLE_CONSTANT_FRACCION
INT_CONSTANT
ASCII_CHAR_CONSTANT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 30, 261, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 88, 8, 1, 1, 1, 1, 1, 1, 2, 3, 2, 93, 8, 2, 1, 2, 1, 2, 1, 3, 4, 3, 98, 8, 3, 11, 3, 12, 3, 99, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 118, 8, 7, 10, 7, 12, 7, 121, 9, 7, 1, 7, 3, 7, 124, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 133, 8, 8, 10, 8, 12, 8, 136, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 146, 8, 9, 10, 9, 12, 9, 149, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 157, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 163, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 222, 8, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 3, 38, 235, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 241, 8, 38, 1, 39, 1, 39, 1, 39, 4, 39, 246, 8, 39, 11, 39, 12, 39, 247, 3, 39, 250, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 4, 40, 256, 8, 40, 11, 40, 12, 40, 257, 1, 40, 1, 40, 2, 119, 134, 0, 41, 1, 0, 3, 0, 5, 0, 7, 0, 9, 1, 11, 0, 13, 0, 15, 2, 17, 3, 19, 4, 21, 5, 23, 6, 25, 7, 27, 8, 29, 9, 31, 10, 33, 11, 35, 12, 37, 13, 39, 14, 41, 15, 43, 16, 45, 17, 47, 18, 49, 19, 51, 20, 53, 21, 55, 22, 57, 23, 59, 24, 61, 25, 63, 26, 65, 27, 67, 28, 69, 29, 71, 0, 73, 0, 75, 0, 77, 0, 79, 30, 81, 0, 1, 0, 9, 2, 0, 65, 90, 97, 122, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 2, 1, 10, 10, 13, 13, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 49, 57, 267, 0, 9, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 1, 83, 1, 0, 0, 0, 3, 85, 1, 0, 0, 0, 5, 92, 1, 0, 0, 0, 7, 97, 1, 0, 0, 0, 9, 101, 1, 0, 0, 0, 11, 105, 1, 0, 0, 0, 13, 110, 1, 0, 0, 0, 15, 115, 1, 0, 0, 0, 17, 127, 1, 0, 0, 0, 19, 143, 1, 0, 0, 0, 21, 156, 1, 0, 0, 0, 23, 162, 1, 0, 0, 0, 25, 164, 1, 0, 0, 0, 27, 166, 1, 0, 0, 0, 29, 168, 1, 0, 0, 0, 31, 170, 1, 0, 0, 0, 33, 172, 1, 0, 0, 0, 35, 174, 1, 0, 0, 0, 37, 176, 1, 0, 0, 0, 39, 179, 1, 0, 0, 0, 41, 182, 1, 0, 0, 0, 43, 185, 1, 0, 0, 0, 45, 187, 1, 0, 0, 0, 47, 190, 1, 0, 0, 0, 49, 192, 1, 0, 0, 0, 51, 195, 1, 0, 0, 0, 53, 197, 1, 0, 0, 0, 55, 199, 1, 0, 0, 0, 57, 201, 1, 0, 0, 0, 59, 203, 1, 0, 0, 0, 61, 206, 1, 0, 0, 0, 63, 211, 1, 0, 0, 0, 65, 213, 1, 0, 0, 0, 67, 215, 1, 0, 0, 0, 69, 217, 1, 0, 0, 0, 71, 219, 1, 0, 0, 0, 73, 226, 1, 0, 0, 0, 75, 230, 1, 0, 0, 0, 77, 240, 1, 0, 0, 0, 79, 249, 1, 0, 0, 0, 81, 251, 1, 0, 0, 0, 83, 84, 7, 0, 0, 0, 84, 2, 1, 0, 0, 0, 85, 87, 7, 1, 0, 0, 86, 88, 7, 2, 0, 0, 87, 86, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 3, 7, 3, 0, 90, 4, 1, 0, 0, 0, 91, 93, 3, 7, 3, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 3, 3, 1, 0, 95, 6, 1, 0, 0, 0, 96, 98, 7, 3, 0, 0, 97, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 8, 1, 0, 0, 0, 101, 102, 7, 4, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 6, 4, 0, 0, 104, 10, 1, 0, 0, 0, 105, 106, 5, 39, 0, 0, 106, 107, 5, 92, 0, 0, 107, 108, 5, 110, 0, 0, 108, 109, 5, 39, 0, 0, 109, 12, 1, 0, 0, 0, 110, 111, 5, 39, 0, 0, 111, 112, 5, 92, 0, 0, 112, 113, 5, 116, 0, 0, 113, 114, 5, 39, 0, 0, 114, 14, 1, 0, 0, 0, 115, 119, 5, 35, 0, 0, 116, 118, 9, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 124, 7, 5, 0, 0, 123, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 6, 7, 0, 0, 126, 16, 1, 0, 0, 0, 127, 128, 5, 34, 0, 0, 128, 129, 5, 34, 0, 0, 129, 130, 5, 34, 0, 0, 130, 134, 1, 0, 0, 0, 131, 133, 9, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 137, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 138, 5, 34, 0, 0, 138, 139, 5, 34, 0, 0, 139, 140, 5, 34, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 6, 8, 0, 0, 142, 18, 1, 0, 0, 0, 143, 147, 7, 6, 0, 0, 144, 146, 7, 7, 0, 0, 145, 144, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 20, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 151, 5, 39, 0, 0, 151, 152, 9, 0, 0, 0, 152, 157, 5, 39, 0, 0, 153, 157, 3, 11, 5, 0, 154, 157, 3, 13, 6, 0, 155, 157, 3, 81, 40, 0, 156, 150, 1, 0, 0, 0, 156, 153, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 22, 1, 0, 0, 0, 158, 163, 3, 71, 35, 0, 159, 163, 3, 73, 36, 0, 160, 163, 3, 75, 37, 0, 161, 163, 3, 77, 38, 0, 162, 158, 1, 0, 0, 0, 162, 159, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 24, 1, 0, 0, 0, 164, 165, 5, 43, 0, 0, 165, 26, 1, 0, 0, 0, 166, 167, 5, 45, 0, 0, 167, 28, 1, 0, 0, 0, 168, 169, 5, 42, 0, 0, 169, 30, 1, 0, 0, 0, 170, 171, 5, 47, 0, 0, 171, 32, 1, 0, 0, 0, 172, 173, 5, 59, 0, 0, 173, 34, 1, 0, 0, 0, 174, 175, 5, 61, 0, 0, 175, 36, 1, 0, 0, 0, 176, 177, 5, 61, 0, 0, 177, 178, 5, 61, 0, 0, 178, 38, 1, 0, 0, 0, 179, 180, 5, 38, 0, 0, 180, 181, 5, 38, 0, 0, 181, 40, 1, 0, 0, 0, 182, 183, 5, 124, 0, 0, 183, 184, 5, 124, 0, 0, 184, 42, 1, 0, 0, 0, 185, 186, 5, 60, 0, 0, 186, 44, 1, 0, 0, 0, 187, 188, 5, 60, 0, 0, 188, 189, 5, 61, 0, 0, 189, 46, 1, 0, 0, 0, 190, 191, 5, 62, 0, 0, 191, 48, 1, 0, 0, 0, 192, 193, 5, 62, 0, 0, 193, 194, 5, 61, 0, 0, 194, 50, 1, 0, 0, 0, 195, 196, 5, 40, 0, 0, 196, 52, 1, 0, 0, 0, 197, 198, 5, 41, 0, 0, 198, 54, 1, 0, 0, 0, 199, 200, 5, 126, 0, 0, 200, 56, 1, 0, 0, 0, 201, 202, 5, 46, 0, 0, 202, 58, 1, 0, 0, 0, 203, 204, 5, 105, 0, 0, 204, 205, 5, 102, 0, 0, 205, 60, 1, 0, 0, 0, 206, 207, 5, 101, 0, 0, 207, 208, 5, 108, 0, 0, 208, 209, 5, 115, 0, 0, 209, 210, 5, 101, 0, 0, 210, 62, 1, 0, 0, 0, 211, 212, 5, 123, 0, 0, 212, 64, 1, 0, 0, 0, 213, 214, 5, 125, 0, 0, 214, 66, 1, 0, 0, 0, 215, 216, 5, 91, 0, 0, 216, 68, 1, 0, 0, 0, 217, 218, 5, 93, 0, 0, 218, 70, 1, 0, 0, 0, 219, 221, 3, 7, 3, 0, 220, 222, 5, 46, 0, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 7, 1, 0, 0, 224, 225, 3, 7, 3, 0, 225, 72, 1, 0, 0, 0, 226, 227, 3, 7, 3, 0, 227, 228, 5, 46, 0, 0, 228, 229, 3, 7, 3, 0, 229, 74, 1, 0, 0, 0, 230, 231, 3, 7, 3, 0, 231, 232, 5, 46, 0, 0, 232, 76, 1, 0, 0, 0, 233, 235, 3, 79, 39, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 5, 46, 0, 0, 237, 241, 3, 5, 2, 0, 238, 239, 5, 46, 0, 0, 239, 241, 3, 7, 3, 0, 240, 234, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 78, 1, 0, 0, 0, 242, 250, 5, 48, 0, 0, 243, 245, 7, 8, 0, 0, 244, 246, 7, 3, 0, 0, 245, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 1, 0, 0, 0, 249, 242, 1, 0, 0, 0, 249, 243, 1, 0, 0, 0, 250, 80, 1, 0, 0, 0, 251, 252, 5, 39, 0, 0, 252, 253, 5, 92, 0, 0, 253, 255, 1, 0, 0, 0, 254, 256, 3, 7, 3, 0, 255, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 5, 39, 0, 0, 260, 82, 1, 0, 0, 0, 16, 0, 87, 92, 99, 119, 123, 134, 147, 156, 162, 221, 234, 240, 247, 249, 257, 1, 6, 0, 0]