token literal names:
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
';'
'=='
'&&'
'||'
'<'
'<='
'>'
'>='
'('
')'
'!'
'.'
'='
'if'
'else'
'{'
'}'
'['
']'
'def'
'print'
'input'
'struct'
'while'
'CAST'
'return'
'int'
'double'
'char'
':'
null

token symbolic names:
null
BLANK
COMMENT
MULTILINE_COMMENT
ID
CHAR_CONSTANT
REAL_CONSTANT
SUMA
RESTA
MULTIPLICACION
DIVISION
MODULO
ENDOFLINE
IGUAL
AND
OR
MENOR
MENORIGUAL
MAYOR
MAYORIGUAL
ABREPAR
CIERRAPAR
NEGADOR
PUNTO
ASIGNA
IF
ELSE
ABRELLAVE
CIERRALLAVE
ABRECOR
CIERRACOR
DEF
PRINT
INPUT
STRUCT
WHILE
CAST
RETURN
INT
DOUBLE
CHAR
DOS_PUNTOS
INT_CONSTANT

rule names:
LETRA
EXPONENTIAL
DECIMAL_EXPONENTIAL
NUMERO
BLANK
NEW_LINE
TABULATOR
COMMENT
MULTILINE_COMMENT
ID
CHAR_CONSTANT
REAL_CONSTANT
SUMA
RESTA
MULTIPLICACION
DIVISION
MODULO
ENDOFLINE
IGUAL
AND
OR
MENOR
MENORIGUAL
MAYOR
MAYORIGUAL
ABREPAR
CIERRAPAR
NEGADOR
PUNTO
ASIGNA
IF
ELSE
ABRELLAVE
CIERRALLAVE
ABRECOR
CIERRACOR
DEF
PRINT
INPUT
STRUCT
WHILE
CAST
RETURN
INT
DOUBLE
CHAR
DOS_PUNTOS
DOUBLE_CONSTANT_ENTERO_EXPONENCIAL
DOUBLE_CONSTANT_DOS_INTS
DOUBLE_CONSTANT_ENTERO
DOUBLE_CONSTANT_FRACCION
INT_CONSTANT
ASCII_CHAR_CONSTANT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 42, 346, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 112, 8, 1, 1, 1, 1, 1, 1, 2, 3, 2, 117, 8, 2, 1, 2, 1, 2, 1, 3, 4, 3, 122, 8, 3, 11, 3, 12, 3, 123, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 142, 8, 7, 10, 7, 12, 7, 145, 9, 7, 1, 7, 3, 7, 148, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 157, 8, 8, 10, 8, 12, 8, 160, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 170, 8, 9, 10, 9, 12, 9, 173, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 181, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 187, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 3, 47, 307, 8, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 3, 50, 320, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 326, 8, 50, 1, 51, 1, 51, 1, 51, 4, 51, 331, 8, 51, 11, 51, 12, 51, 332, 3, 51, 335, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 4, 52, 341, 8, 52, 11, 52, 12, 52, 342, 1, 52, 1, 52, 2, 143, 158, 0, 53, 1, 0, 3, 0, 5, 0, 7, 0, 9, 1, 11, 0, 13, 0, 15, 2, 17, 3, 19, 4, 21, 5, 23, 6, 25, 7, 27, 8, 29, 9, 31, 10, 33, 11, 35, 12, 37, 13, 39, 14, 41, 15, 43, 16, 45, 17, 47, 18, 49, 19, 51, 20, 53, 21, 55, 22, 57, 23, 59, 24, 61, 25, 63, 26, 65, 27, 67, 28, 69, 29, 71, 30, 73, 31, 75, 32, 77, 33, 79, 34, 81, 35, 83, 36, 85, 37, 87, 38, 89, 39, 91, 40, 93, 41, 95, 0, 97, 0, 99, 0, 101, 0, 103, 42, 105, 0, 1, 0, 9, 2, 0, 65, 90, 97, 122, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 2, 1, 10, 10, 13, 13, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 49, 57, 352, 0, 9, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 1, 107, 1, 0, 0, 0, 3, 109, 1, 0, 0, 0, 5, 116, 1, 0, 0, 0, 7, 121, 1, 0, 0, 0, 9, 125, 1, 0, 0, 0, 11, 129, 1, 0, 0, 0, 13, 134, 1, 0, 0, 0, 15, 139, 1, 0, 0, 0, 17, 151, 1, 0, 0, 0, 19, 167, 1, 0, 0, 0, 21, 180, 1, 0, 0, 0, 23, 186, 1, 0, 0, 0, 25, 188, 1, 0, 0, 0, 27, 190, 1, 0, 0, 0, 29, 192, 1, 0, 0, 0, 31, 194, 1, 0, 0, 0, 33, 196, 1, 0, 0, 0, 35, 198, 1, 0, 0, 0, 37, 200, 1, 0, 0, 0, 39, 203, 1, 0, 0, 0, 41, 206, 1, 0, 0, 0, 43, 209, 1, 0, 0, 0, 45, 211, 1, 0, 0, 0, 47, 214, 1, 0, 0, 0, 49, 216, 1, 0, 0, 0, 51, 219, 1, 0, 0, 0, 53, 221, 1, 0, 0, 0, 55, 223, 1, 0, 0, 0, 57, 225, 1, 0, 0, 0, 59, 227, 1, 0, 0, 0, 61, 229, 1, 0, 0, 0, 63, 232, 1, 0, 0, 0, 65, 237, 1, 0, 0, 0, 67, 239, 1, 0, 0, 0, 69, 241, 1, 0, 0, 0, 71, 243, 1, 0, 0, 0, 73, 245, 1, 0, 0, 0, 75, 249, 1, 0, 0, 0, 77, 255, 1, 0, 0, 0, 79, 261, 1, 0, 0, 0, 81, 268, 1, 0, 0, 0, 83, 274, 1, 0, 0, 0, 85, 279, 1, 0, 0, 0, 87, 286, 1, 0, 0, 0, 89, 290, 1, 0, 0, 0, 91, 297, 1, 0, 0, 0, 93, 302, 1, 0, 0, 0, 95, 304, 1, 0, 0, 0, 97, 311, 1, 0, 0, 0, 99, 315, 1, 0, 0, 0, 101, 325, 1, 0, 0, 0, 103, 334, 1, 0, 0, 0, 105, 336, 1, 0, 0, 0, 107, 108, 7, 0, 0, 0, 108, 2, 1, 0, 0, 0, 109, 111, 7, 1, 0, 0, 110, 112, 7, 2, 0, 0, 111, 110, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 3, 7, 3, 0, 114, 4, 1, 0, 0, 0, 115, 117, 3, 7, 3, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 3, 3, 1, 0, 119, 6, 1, 0, 0, 0, 120, 122, 7, 3, 0, 0, 121, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 8, 1, 0, 0, 0, 125, 126, 7, 4, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 6, 4, 0, 0, 128, 10, 1, 0, 0, 0, 129, 130, 5, 39, 0, 0, 130, 131, 5, 92, 0, 0, 131, 132, 5, 110, 0, 0, 132, 133, 5, 39, 0, 0, 133, 12, 1, 0, 0, 0, 134, 135, 5, 39, 0, 0, 135, 136, 5, 92, 0, 0, 136, 137, 5, 116, 0, 0, 137, 138, 5, 39, 0, 0, 138, 14, 1, 0, 0, 0, 139, 143, 5, 35, 0, 0, 140, 142, 9, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 148, 7, 5, 0, 0, 147, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 6, 7, 0, 0, 150, 16, 1, 0, 0, 0, 151, 152, 5, 34, 0, 0, 152, 153, 5, 34, 0, 0, 153, 154, 5, 34, 0, 0, 154, 158, 1, 0, 0, 0, 155, 157, 9, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 161, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 162, 5, 34, 0, 0, 162, 163, 5, 34, 0, 0, 163, 164, 5, 34, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 6, 8, 0, 0, 166, 18, 1, 0, 0, 0, 167, 171, 7, 6, 0, 0, 168, 170, 7, 7, 0, 0, 169, 168, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 20, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 175, 5, 39, 0, 0, 175, 176, 9, 0, 0, 0, 176, 181, 5, 39, 0, 0, 177, 181, 3, 11, 5, 0, 178, 181, 3, 13, 6, 0, 179, 181, 3, 105, 52, 0, 180, 174, 1, 0, 0, 0, 180, 177, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 22, 1, 0, 0, 0, 182, 187, 3, 95, 47, 0, 183, 187, 3, 97, 48, 0, 184, 187, 3, 99, 49, 0, 185, 187, 3, 101, 50, 0, 186, 182, 1, 0, 0, 0, 186, 183, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 24, 1, 0, 0, 0, 188, 189, 5, 43, 0, 0, 189, 26, 1, 0, 0, 0, 190, 191, 5, 45, 0, 0, 191, 28, 1, 0, 0, 0, 192, 193, 5, 42, 0, 0, 193, 30, 1, 0, 0, 0, 194, 195, 5, 47, 0, 0, 195, 32, 1, 0, 0, 0, 196, 197, 5, 37, 0, 0, 197, 34, 1, 0, 0, 0, 198, 199, 5, 59, 0, 0, 199, 36, 1, 0, 0, 0, 200, 201, 5, 61, 0, 0, 201, 202, 5, 61, 0, 0, 202, 38, 1, 0, 0, 0, 203, 204, 5, 38, 0, 0, 204, 205, 5, 38, 0, 0, 205, 40, 1, 0, 0, 0, 206, 207, 5, 124, 0, 0, 207, 208, 5, 124, 0, 0, 208, 42, 1, 0, 0, 0, 209, 210, 5, 60, 0, 0, 210, 44, 1, 0, 0, 0, 211, 212, 5, 60, 0, 0, 212, 213, 5, 61, 0, 0, 213, 46, 1, 0, 0, 0, 214, 215, 5, 62, 0, 0, 215, 48, 1, 0, 0, 0, 216, 217, 5, 62, 0, 0, 217, 218, 5, 61, 0, 0, 218, 50, 1, 0, 0, 0, 219, 220, 5, 40, 0, 0, 220, 52, 1, 0, 0, 0, 221, 222, 5, 41, 0, 0, 222, 54, 1, 0, 0, 0, 223, 224, 5, 33, 0, 0, 224, 56, 1, 0, 0, 0, 225, 226, 5, 46, 0, 0, 226, 58, 1, 0, 0, 0, 227, 228, 5, 61, 0, 0, 228, 60, 1, 0, 0, 0, 229, 230, 5, 105, 0, 0, 230, 231, 5, 102, 0, 0, 231, 62, 1, 0, 0, 0, 232, 233, 5, 101, 0, 0, 233, 234, 5, 108, 0, 0, 234, 235, 5, 115, 0, 0, 235, 236, 5, 101, 0, 0, 236, 64, 1, 0, 0, 0, 237, 238, 5, 123, 0, 0, 238, 66, 1, 0, 0, 0, 239, 240, 5, 125, 0, 0, 240, 68, 1, 0, 0, 0, 241, 242, 5, 91, 0, 0, 242, 70, 1, 0, 0, 0, 243, 244, 5, 93, 0, 0, 244, 72, 1, 0, 0, 0, 245, 246, 5, 100, 0, 0, 246, 247, 5, 101, 0, 0, 247, 248, 5, 102, 0, 0, 248, 74, 1, 0, 0, 0, 249, 250, 5, 112, 0, 0, 250, 251, 5, 114, 0, 0, 251, 252, 5, 105, 0, 0, 252, 253, 5, 110, 0, 0, 253, 254, 5, 116, 0, 0, 254, 76, 1, 0, 0, 0, 255, 256, 5, 105, 0, 0, 256, 257, 5, 110, 0, 0, 257, 258, 5, 112, 0, 0, 258, 259, 5, 117, 0, 0, 259, 260, 5, 116, 0, 0, 260, 78, 1, 0, 0, 0, 261, 262, 5, 115, 0, 0, 262, 263, 5, 116, 0, 0, 263, 264, 5, 114, 0, 0, 264, 265, 5, 117, 0, 0, 265, 266, 5, 99, 0, 0, 266, 267, 5, 116, 0, 0, 267, 80, 1, 0, 0, 0, 268, 269, 5, 119, 0, 0, 269, 270, 5, 104, 0, 0, 270, 271, 5, 105, 0, 0, 271, 272, 5, 108, 0, 0, 272, 273, 5, 101, 0, 0, 273, 82, 1, 0, 0, 0, 274, 275, 5, 67, 0, 0, 275, 276, 5, 65, 0, 0, 276, 277, 5, 83, 0, 0, 277, 278, 5, 84, 0, 0, 278, 84, 1, 0, 0, 0, 279, 280, 5, 114, 0, 0, 280, 281, 5, 101, 0, 0, 281, 282, 5, 116, 0, 0, 282, 283, 5, 117, 0, 0, 283, 284, 5, 114, 0, 0, 284, 285, 5, 110, 0, 0, 285, 86, 1, 0, 0, 0, 286, 287, 5, 105, 0, 0, 287, 288, 5, 110, 0, 0, 288, 289, 5, 116, 0, 0, 289, 88, 1, 0, 0, 0, 290, 291, 5, 100, 0, 0, 291, 292, 5, 111, 0, 0, 292, 293, 5, 117, 0, 0, 293, 294, 5, 98, 0, 0, 294, 295, 5, 108, 0, 0, 295, 296, 5, 101, 0, 0, 296, 90, 1, 0, 0, 0, 297, 298, 5, 99, 0, 0, 298, 299, 5, 104, 0, 0, 299, 300, 5, 97, 0, 0, 300, 301, 5, 114, 0, 0, 301, 92, 1, 0, 0, 0, 302, 303, 5, 58, 0, 0, 303, 94, 1, 0, 0, 0, 304, 306, 3, 7, 3, 0, 305, 307, 5, 46, 0, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 7, 1, 0, 0, 309, 310, 3, 7, 3, 0, 310, 96, 1, 0, 0, 0, 311, 312, 3, 7, 3, 0, 312, 313, 5, 46, 0, 0, 313, 314, 3, 7, 3, 0, 314, 98, 1, 0, 0, 0, 315, 316, 3, 7, 3, 0, 316, 317, 5, 46, 0, 0, 317, 100, 1, 0, 0, 0, 318, 320, 3, 103, 51, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 5, 46, 0, 0, 322, 326, 3, 5, 2, 0, 323, 324, 5, 46, 0, 0, 324, 326, 3, 7, 3, 0, 325, 319, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 102, 1, 0, 0, 0, 327, 335, 5, 48, 0, 0, 328, 330, 7, 8, 0, 0, 329, 331, 7, 3, 0, 0, 330, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 335, 1, 0, 0, 0, 334, 327, 1, 0, 0, 0, 334, 328, 1, 0, 0, 0, 335, 104, 1, 0, 0, 0, 336, 337, 5, 39, 0, 0, 337, 338, 5, 92, 0, 0, 338, 340, 1, 0, 0, 0, 339, 341, 3, 7, 3, 0, 340, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 5, 39, 0, 0, 345, 106, 1, 0, 0, 0, 16, 0, 111, 116, 123, 143, 147, 158, 171, 180, 186, 306, 319, 325, 332, 334, 342, 1, 6, 0, 0]